# YL-SIA-Tacos

./: pom.xml
src/main/java/files/: HomeController.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  TacosMainApplication.java  User.java
src/main/java/files/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/files/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/files/web/: DesignTacoController.java  ErrorController.java  IngredientByIdConverter.java  OrderController.java  Taco.java  WebConfig.java
src/main/resources/templates/: design.html  error.html  home.html
src/test/java/files/: DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  TacoCloudApplicationTests.java  TacosMainApplicationTests.java
